<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>html5 弹性布局 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">html5 弹性布局</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> home</i></a><a href="/archives/"><i class="fa fa-archive"> archive</i></a><a href="/about/"><i class="fa fa-user"> about</i></a><a href="/atom.xml"><i class="fa fa-rss"> rss</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">html5 弹性布局</h1><div class="post-meta">Mar 28, 2018<span> | </span><span class="category"><a href="/categories/杨新才/">杨新才</a></span></div><div class="post-content"><h2 id="1-移动开发常用技巧"><a href="#1-移动开发常用技巧" class="headerlink" title="1. 移动开发常用技巧"></a>1. 移动开发常用技巧</h2><ul>
<li>width=device-width； 设置Viewport视口宽度等于设备宽度  </li>
<li>initial-scale=1； 网页默认缩放比为1(网页在手持设备上，不会进行默认缩放  </li>
<li>minimum-scale=1 网页最小缩放比为1  </li>
<li>maximum-scale=1 网页最小大缩放比为1  </li>
<li>user-scalable=no 禁止用户手动缩放网页(ios10+ 的设备失效)  </li>
</ul>
<p><code>注意：此文档是本人看视频学习的手记。</code>  </p>
<h2 id="2-手机端字体样式"><a href="#2-手机端字体样式" class="headerlink" title="2.[手机端字体样式]"></a>2.[手机端字体样式]</h2><ul>
<li>一般手机端不支持微软雅黑字体  </li>
<li>中文字体一般不设置，使用系统默认即可  </li>
<li>英文字体一般设置为font-family: helvetica;  </li>
</ul>
<h3 id="（1）响应式布局："><a href="#（1）响应式布局：" class="headerlink" title="（1）响应式布局："></a>（1）响应式布局：</h3><p>【使用媒体查询的三种方式】：</p>
<ul>
<li><p>1、直接在CSS中使用：<br>&emsp;@media 类型(<br><br>&emsp;长选all/screen) and (条件1) and (条件2) {<br>　<br>&emsp; CSS选择器{<br>　　　　<br>&emsp;&emsp;&emsp;&emsp;CSS属性：属性值;<br><br>　　}<br><br>}</p>
</li>
<li><p>2、使2、使用link链接CSS，media属性可以设置媒体查询方式：  </p>
</li>
<li>3、使用@import导入，直接在url()后面使用空格，即那个媒体查询规则：  </li>
</ul>
<h3 id="（2）Twitter-Bootstrap"><a href="#（2）Twitter-Bootstrap" class="headerlink" title="（2）Twitter Bootstrap"></a>（2）Twitter Bootstrap</h3><p>Bootstrap来自Twitter，是目前最受欢迎的前端框架，它简洁灵活，使得Web开发更加方便快捷。它有着优雅的HTMCSS规范，以及构建响应式网站的基本的组件，例如12列栅格布局、jQuery插件、Bootstrap控件等等。  </p>
<h3 id="（3）HTML5-Boilerplate"><a href="#（3）HTML5-Boilerplate" class="headerlink" title="（3）HTML5 Boilerplate"></a>（3）HTML5 Boilerplate</h3><p>HTML5 Boilerplate的核心是用于帮助开发HTML5站点和应用程序的组件，它有着出色的性能和独立性，帮助你开始一个新的项目。  </p>
<h3 id="（4）Foundation"><a href="#（4）Foundation" class="headerlink" title="（4）Foundation"></a>（4）Foundation</h3><p>Foundation一款非常先进的前端框架，易用、强大而且灵活，可用于构建基于任何设备上的 Web应用，提供多种Web上的UI组件，如表单、按钮、Tabs 等等。</p>
<h3 id="（5）Ulkit"><a href="#（5）Ulkit" class="headerlink" title="（5）Ulkit"></a>（5）Ulkit</h3><p>Ulkit是一个轻量级、模块化的前端框架，帮助开发出快速、强大的Web接口，它有着全面的HTML、CSS和JS集合，易于使用和扩展。  </p>
<h3 id="（6）HTML5-KickStart"><a href="#（6）HTML5-KickStart" class="headerlink" title="（6）HTML5 KickStart"></a>（6）HTML5 KickStart</h3><p>HTML5 KickStart集合了HTML5、CSS和JS，帮助开发人员快速开发Web产品，它覆盖了所有的UI组件，同时也包含一些有用的JS插件。  </p>
<h2 id="3-html5-css3-jquery完成响应式布局"><a href="#3-html5-css3-jquery完成响应式布局" class="headerlink" title="3.html5+css3+jquery完成响应式布局"></a>3.html5+css3+jquery完成响应式布局</h2><p> 响应式布局，流体布局，自适应布局，静态布局等等，这是移动设备的飞速发展，前端人员不得不跟上潮流的一个方向。实际上各种设备尺寸，分辨率大都不同，真的适应各种设备依旧是不现实的，首先是浏览器差异化，让我们去hack，现在是终端问题，让我展现出不同的设备不同的样式，折腾来折腾去，终于我们走进了热火朝天的响应式布局，自适应只能算是响应式布局的一个子集吧，对于流体个栅格后面会再次提到，有兴趣可以关注。</p>
<p>首先讲讲实现原理吧，css3的媒体查询功能的确帮了我们很大一个忙，@media query，它的出现也带出了响应式布局的一连串东西，经典的是来自国外伟人的布局这里就不多阐述，我待会儿会提出一个实际的例子，本人测试过有效。@media query它可以检查我们的设备的分辨率，但是我们往往是设置一个区间，这样一个区间一个区间的去布局代码，让我们在手机端打开是一个效果，pc端一个效果，平板一种样式。  </p>
<h2 id="4-jquery轮播图详解。"><a href="#4-jquery轮播图详解。" class="headerlink" title="4.jquery轮播图详解。"></a>4.jquery轮播图详解。</h2><p>我在两个月以前没有接触过html,css,jquery,javascript。今天我却在这里分享一篇技术贴，可能在技术大牛面前我的文章漏洞百出，也请斧正。</p>
<p>可以看出来，无论是div+css布局还是jquery其实真的很简单，只要不停的练习就会有很大进步。每天150行代码，会帮助我们走的更远。对于编程对于脚本语言，我们这样的学生娃没有和比人一样初中，高中就开始研究，要想走在时代的前沿需要怎样的努力和毅力，是我们一类人需要思考的方向。</p>
<p>下面解释下焦点图，焦点图使用范围非常广，banner和animation很容易抓住用户的眼球，所以做好这个也就是一个网页一个app的关键之一。      </p>
<h2 id="5-javascript"><a href="#5-javascript" class="headerlink" title="5. javascript"></a>5. javascript</h2><p>我开始以实际的项目布局，学布局，再添加各种样式，了解基本结构。这本书也就十多天的时间我就看完了，我发现我基本能够做点简单的东西了，对这个也有一定的认识了，我知道自己是没有基础的，现在有一点点的垫底的基础了，但是我没有去觉得这就足够了，因为我还差的很远，我就看是研究动画，我给自己的要求就是我想让一个元素怎么动就怎么动，然后我开始学习了一个新的技能jquery，对于没有计算机基础的我来说理解脚本的内容有一定的难度，于是我开始放慢自己的学习进度，我想慢慢的学好这个基础框架，慢慢的我接触了DOM，选择器，动画，ajax，函数，数组等等，我发现自己还是有很多疑问，没有人可以指导我，没有关系我可以在网上找到相关的内容，大概花了一个月时间我了解清楚了这些东西，开始设计一个网站，全静态的，做出来了效果还不错，有很多Css的动画还有jquery的动画，网站给朋友看过都觉得还能看的下去。然后我发现自己对脚本的理解也开始慢慢的增加，我知道前端后端了。我仿佛又觉得我这条咸鱼开始吸水了，然后我被自己的一点点内心的满足感再次驱使我要进阶，对进阶。  </p>
<h2 id="6-html5-css3响应式页面的设计流程。"><a href="#6-html5-css3响应式页面的设计流程。" class="headerlink" title="6. html5/css3响应式页面的设计流程。"></a>6. html5/css3响应式页面的设计流程。</h2><p>通过用户研究，了解用户使用的设备分布情况，确定需要兼容的设备类型、屏幕尺寸。<br>设备类型：包括移动设备（手机、平板）和pc。对于移动设备，设计和实现的时候注意增加手势的功能。<br>屏幕尺寸：包括各种手机屏幕的尺寸（包括横向和竖向）、各种平板的尺寸（包括横向和竖向）、普通电脑屏幕和宽屏。需要考虑的问题：</p>
<ul>
<li>某个页面进行响应式设计时其适用的尺寸范围是哪些？比如，1688搜索结果页面，跨度可以从手机到宽屏，而1688首页，由于结构过于复杂，想直接迁移到手机上，不太现实，不如直接设计一个手机版的首页。  </li>
<li>结合用户需求和实现成本，对适用的尺寸进行取舍。比如一些功能操作的页面，用户一般没有在移动端进行操作的需求，没有必要进行响应式设计。  </li>
</ul>
</div><div class="tags"><a href="/tags/HTML5/">HTML5</a></div><div class="post-nav"><a class="pre" href="/2018/03/28/H5/">HTML5入门</a><a class="next" href="/2018/03/23/Spring/">CSDN的MarkDown语法模板</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杨新才/">杨新才</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> tags</i></div><div class="tagcloud"><a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/文章标题/">文章标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/28/H5/">HTML5入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/28/html5布局/">html5 弹性布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/Spring/">CSDN的MarkDown语法模板</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>