<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>HTML5入门 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTML5入门</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> home</i></a><a href="/archives/"><i class="fa fa-archive"> archive</i></a><a href="/about/"><i class="fa fa-user"> about</i></a><a href="/atom.xml"><i class="fa fa-rss"> rss</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTML5入门</h1><div class="post-meta">Mar 28, 2018<span> | </span><span class="category"><a href="/categories/杨新才/">杨新才</a></span></div><div class="post-content"><h2 id="1-HTML5-中的新特性"><a href="#1-HTML5-中的新特性" class="headerlink" title="1. HTML5 中的新特性"></a>1. HTML5 中的新特性</h2><ul>
<li>用于绘画的 canvas 元素  </li>
<li>用于媒介回放的 video 和 audio 元素  </li>
<li>对本地离线存储的更好的支持  </li>
<li>新的特殊内容元素，比如 article、footer、header、nav、section  </li>
<li>新的表单控件，比如 calendar、date、time、email、url、search  </li>
</ul>
<p><code>注意：此文档是本人看视频学习的手记。</code>    </p>
<h2 id="2-HTML5-新的-Input-类型"><a href="#2-HTML5-新的-Input-类型" class="headerlink" title="2.HTML5 新的 Input 类型"></a>2.HTML5 新的 Input 类型</h2><h3 id="（1）官网：http-www-w3school-com-cn。"><a href="#（1）官网：http-www-w3school-com-cn。" class="headerlink" title="（1）官网：http://www.w3school.com.cn。"></a>（1）<a href="http://www.w3school.com.cn" target="_blank" rel="noopener">官网：http://www.w3school.com.cn</a>。</h3><p>HTML5 拥有多个新的表单输入类型。这些新特性提供了更好的输入控制和验证。<br>本章全面介绍这些新的输入类型：  </p>
<ul>
<li>email  </li>
<li>url  </li>
<li>number  </li>
<li>range  </li>
<li>Date pickers (date, month, week, time, datetime, datetime-local)  </li>
<li>search  </li>
<li><p>color  </p>
<h3 id="（2）HTML5-的新的表单元素："><a href="#（2）HTML5-的新的表单元素：" class="headerlink" title="（2）HTML5 的新的表单元素："></a>（2）HTML5 的新的表单元素：</h3><p>HTML5 拥有若干涉及表单的元素和属性。本章介绍以下新的表单元素：</p>
</li>
<li><p>datalist<br>datalist 元素规定输入域的选项列表。列表是通过 datalist 内的 option 元素创建的。如需把 datalist 绑定到输入域，请用输入域的 list 属性引用 datalist 的 id：</p>
</li>
<li><p>keygen<br>keygen 元素的作用是提供一种验证用户的可靠方法。keygen 元素是密钥对生成器（key-pair generator）。当提交表单时，会生成两个键，一个是私钥，一个公钥。私钥（private key）存储于客户端，公钥（public key）则被发送到服务器。公钥可用于之后验证用户的客户端证书（client certificate）。目前，浏览器对此元素的糟糕的支持度不足以使其成为一种有用的安全标准。</p>
</li>
<li><p>output<br>output 元素用于不同类型的输出，比如计算或脚本输出：</p>
</li>
</ul>
<h3 id="（3）HTML5-的新的表单属性"><a href="#（3）HTML5-的新的表单属性" class="headerlink" title="（3）HTML5 的新的表单属性"></a>（3）HTML5 的新的表单属性</h3><ul>
<li><p>新的 form 属性：<br>1.autocomplete<br>2.autocomplete  </p>
</li>
<li><p>新的 input 属性：<br>1.autocomplete<br>2.autofocus<br>3.form<br>4.form overrides (formaction, formenctype, formmethod, formnovalidate, formtarget)<br>5.height 和 width<br>6.list<br>7.min, max 和 step<br>8.multiple<br>9.pattern (regexp)<br>10.placeholder<br>11.required  </p>
</li>
</ul>
<p><strong>在客户端存储数据</strong>  </p>
<ul>
<li>HTML5 提供了两种在客户端存储数据的新方法：<br>1.localStorage - 没有时间限制的数据存储<br>2.sessionStorage - 针对一个 session 的数据存储之前，这些都是由 cookie 完成的。但是 cookie 不适合大量数据的存储，因为它们由每个对服务器的请求来传递，这使得 cookie 速度很慢而且效率也不高。在 HTML5 中，数据不是由每个服务器请求传递的，而是只有在请求时使用数据。它使在不影响网站性能的情况下存储大量数据成为可能。对于不同的网站，数据存储于不同的区域，并且一个网站只能访问其自身的数据。HTML5 使用 JavaScript 来存储和访问数据。  </li>
</ul>
<p><strong>localStorage 方法</strong><br>localStorage 方法存储的数据没有时间限制。第二天、第二周或下一年之后，数据依然可用。如何创建和访问 localStorage：  </p>
<h2 id="sessionStorage-方法"><a href="#sessionStorage-方法" class="headerlink" title="sessionStorage 方法"></a>sessionStorage 方法</h2><p> +sessionStorage 方法针对一个 session 进行数据存储。当用户关闭浏览器窗口后，数据会被删除。如何创建并访问一个 sessionStorage：  </p>
<h2 id="3-HTML-5-应用程序缓存"><a href="#3-HTML-5-应用程序缓存" class="headerlink" title="3.HTML 5 应用程序缓存"></a>3.HTML 5 应用程序缓存</h2><p>HTML5 引入了应用程序缓存，这意味着 web 应用可进行缓存，并可在没有因特网连接时进行访问。应用程序缓存为应用带来三个优势：      </p>
<ul>
<li>离线浏览 - 用户可在应用离线时使用它们  </li>
<li>速度 - 已缓存资源加载得更快  </li>
<li>减少服务器负载 - 浏览器将只从服务器下载更新过或更改过的资源。  </li>
</ul>
<h2 id="4-HTML-5-服务器发送事件"><a href="#4-HTML-5-服务器发送事件" class="headerlink" title="4. HTML 5 服务器发送事件"></a>4. HTML 5 服务器发送事件</h2><h3 id="1-Server-Sent-事件-单向消息传递"><a href="#1-Server-Sent-事件-单向消息传递" class="headerlink" title="1.Server-Sent 事件 - 单向消息传递"></a>1.Server-Sent 事件 - 单向消息传递</h3><p>erver-Sent 事件指的是网页自动获取来自服务器的更新。以前也可能做到这一点，前提是网页不得不询问是否有可用的更新。通过服务器发送事件，更新能够自动到达。  </p>
<h3 id="2-接收-Server-Sent-事件通知"><a href="#2-接收-Server-Sent-事件通知" class="headerlink" title="2.接收 Server-Sent 事件通知"></a>2.接收 Server-Sent 事件通知</h3><ul>
<li>创建一个新的 EventSource 对象，然后规定发送更新的页面的 URL（本例中是 “demo_sse.php”）  </li>
<li>每接收到一次更新，就会发生 onmessage 事件  </li>
<li>当 onmessage 事件发生时，把已接收的数据推入 id 为 “result” 的元素中</li>
</ul>
<h2 id="5-HTML5-提供了播放音频的标准。"><a href="#5-HTML5-提供了播放音频的标准。" class="headerlink" title="5. HTML5 提供了播放音频的标准。"></a>5. HTML5 提供了播放音频的标准。</h2><h2 id="直到现在，仍然不存在一项旨在网页上播放音频的标准。今天，大多数音频是通过插件（比如-Flash）来播放的。然而，并非所有浏览器都拥有同样的插件。HTML5-规定了一种通过-audio-元素来包含音频的标准方法。audio-元素能够播放声音文件或者音频流。"><a href="#直到现在，仍然不存在一项旨在网页上播放音频的标准。今天，大多数音频是通过插件（比如-Flash）来播放的。然而，并非所有浏览器都拥有同样的插件。HTML5-规定了一种通过-audio-元素来包含音频的标准方法。audio-元素能够播放声音文件或者音频流。" class="headerlink" title="直到现在，仍然不存在一项旨在网页上播放音频的标准。今天，大多数音频是通过插件（比如 Flash）来播放的。然而，并非所有浏览器都拥有同样的插件。HTML5 规定了一种通过 audio 元素来包含音频的标准方法。audio 元素能够播放声音文件或者音频流。"></a>直到现在，仍然不存在一项旨在网页上播放音频的标准。今天，大多数音频是通过插件（比如 Flash）来播放的。然而，并非所有浏览器都拥有同样的插件。HTML5 规定了一种通过 audio 元素来包含音频的标准方法。audio 元素能够播放声音文件或者音频流。</h2><p>title: HTML5<br>date: 2018-04-10 10:40:31</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2></div><div class="tags"><a href="/tags/HTML5/">HTML5</a></div><div class="post-nav"><a class="pre" href="/2018/04/05/hello-world/">Hello World</a><a class="next" href="/2018/03/23/Spring/">CSDN的MarkDown语法模板</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杨新才/">杨新才</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> tags</i></div><div class="tagcloud"><a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/文章标题/">文章标题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/28/H5/">HTML5入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/Spring/">CSDN的MarkDown语法模板</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>